<!DOCTYPE html>
<html lang="ro">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Supersocial</title>
      <!-- Bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <style>
         .dd{
         width: 30px;
         height: auto;
         display: inline;-block;
         }
         .v{
         display: flex;
         flex-direction: row;
         gap: 10px;
         }
         .bl{
         background-color: #f3f3f3;
         padding: 20px;
         }
         .p1{
         font-size: 14px;
         color: gray;
         }
         body {
         background: #f3f3f3;
         }
         /* HEADER SUPERBET */
         .top-bar {
         background: #ffffff;
         padding: 10px 20px;
         box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         display: flex;
         align-items: center;
         justify-content: space-between;
         }
         .logo {
         font-size: 26px;
         font-weight: 900;
         color: #e30613;
         }
         .logo span {
         color: #000;
         }
         /* MENIU */
         .main-menu a {
         text-decoration: none;
         color: #000;
         margin-right: 18px;
         font-weight: 500;
         }
         .main-menu a .badge {
         background: red;
         color: #fff;
         padding: 2px 6px;
         font-size: 10px;
         border-radius: 6px;
         margin-left: 3px;
         }
         /* USER */
         .user-box {
         display: flex;
         align-items: center;
         gap: 10px;
         }
         .avatar {
         width: 34px;
         height: 34px;
         border-radius: 50%;
         background: url('https://cdn.pixabay.com/photo/2023/02/18/11/00/icon-7797704_640.png') no-repeat center/cover;
         }
         /* SIDEBAR */
         .sidebar {
         background: #fff;
         padding: 15px;
         border-radius: 8px;
         border: 1px solid #ddd;
         }
         .sidebar-item {
         padding: 8px;
         border-radius: 6px;
         cursor: pointer;
         }
         .sidebar-item:hover {
         background: #eee;
         }
         /* CARDURI */
         .bet-card {
         background: #fff;
         padding: 15px;
         border-radius: 10px;
         border: 1px solid #ddd;
         }
         /* MODAL */
         .modal-body input[type="radio"] {
         margin-right: 6px;
         }
      </style>
   </head>
   <body>
      <!-- HEADER SUPERBET REALIST -->
      <div class="top-bar">
         <div class="logo">SUPER<span>BET</span></div>
         <nav class="main-menu d-flex align-items-center">
            <a href="#">Sport</a>
            <a href="#">Live <span class="badge">63</span></a>
            <a href="#">Supersocial</a>
            <a href="#">Biletele mele <span class="badge">0</span></a>
            <a href="#">Casino</a>
            <a href="#">Casino Live</a>
         </nav>
         <div class="user-box">
            <button class="btn btn-light">🔍</button>
            <button class="btn btn-danger">Depunere</button>
            <span><b>Utilizator</b><br><small>0.00 RON</small></span>
            <div class="avatar"></div>
         </div>
      </div>
      <div class="container-fluid mt-4">
      <div class="row g-3">
         <!-- SIDEBAR STÂNGA -->
         <div class="col-md-2">
            <div class="sidebar">
               <div class="sidebar-item"><i class='far fa-futbol' style="margin-right: 8px"></i> Fotbal</div>
               <div class="sidebar-item"><i class="fa-solid fa-table-tennis-paddle-ball"></i> Tenis</div>
               <div class="sidebar-item"><i class="fa-solid fa-basketball"></i> Baschet</div>
               <div class="sidebar-item"><i class="fa-solid fa-football"></i> Rugby</div>
            </div>
         </div>
         <!-- CONȚINUT PRINCIPAL -->
         <div class="col-md-7">
            <!-- TABURI -->
            <ul class="nav nav-tabs mb-3">
               <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab1">Urmărești</button></li>
               <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab2">Pentru tine</button></li>
            </ul>
            <div class="tab-content">
               <div class="tab-pane fade show active text-center" id="tab1">
                  <img src="sp.svg" width="200">
                  <h4 class="mt-3">Aici se întâmplă totul</h4>
                  <p>Loghează-te pentru a împărtăși bilete cu prietenii!</p>
               </div>
               <div class="tab-pane fade" id="tab2">
                  <div class="d-flex justify-content-between mb-3">
                     <h5 class="fw-bold">Mize mari</h5>
                     <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#filterModal">Filtrează</button>
                  </div>
                  <div class="bl">
                     <div style="display: inline-block; vertical-align: top;;">
                        <img src="gr.jpg" width="200" alt="O imagine" style="width: 40px; height: auto;">
                     </div>
                     <div style="display: inline-block; width: 300px; vertical-align: top;">
                        <b>MIZE MARI</b> 
                     </div>
                     <div class="v">
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="fff.jpg" alt="Header image" class="dd" >Alex Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title"></h5>
                              <h5 class="card-text">Meci 1</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="dd.jpg" alt="Header image" class="dd" >Alex Ion</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 2</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="jjj.jpg" alt="Header image" class="dd" >Darius Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 3</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        . 
                     </div>
                  </div>
                  <br>
                  <br>
                  <div class="bl">
                     <div style="display: inline-block; vertical-align: top;;">
                        <img src="fr.png" width="200" alt="O imagine" style="width: 40px; height: auto;">
                     </div>
                     <div style="display: inline-block; width: 300px; vertical-align: top;">
                        <b>BILETE POPULARE</b> 
                     </div>
                     <div class="v">
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="fff.jpg" alt="Header image" class="dd" >Alex Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title"></h5>
                              <h5 class="card-text">Meci 1</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="dd.jpg" alt="Header image" class="dd" >Alex Ion</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 2</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="jjj.jpg" alt="Header image" class="dd" >Darius Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 3</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        . 
                     </div>
                  </div>
                  <br>
                  <br>
                  <div class="bl">
                     <div style="display: inline-block; vertical-align: top;;">
                        <img src="TT.jpg" width="200" alt="O imagine" style="width: 40px; height: auto;">
                     </div>
                     <div style="display: inline-block; width: 300px; vertical-align: top;">
                        <b>BILETE CU SUPERPARIURI</b> 
                     </div>
                     <div class="v">
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="fff.jpg" alt="Header image" class="dd" >Alex Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title"></h5>
                              <h5 class="card-text">Meci 1</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="dd.jpg" alt="Header image" class="dd" >Alex Ion</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 2</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="jjj.jpg" alt="Header image" class="dd" >Darius Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 3</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        . 
                     </div>
                  </div>
                  <br>
                  <br>
                  <div class="bl">
                     <div style="display: inline-block; vertical-align: top;;">
                        <img src="MN.jpg" width="200" alt="O imagine" style="width: 40px; height: auto;">
                     </div>
                     <div style="display: inline-block; width: 300px; vertical-align: top;">
                        <b>COTE FANTASTICE</b> 
                     </div>
                     <div class="v">
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="fff.jpg" alt="Header image" class="dd" >Alex Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title"></h5>
                              <h5 class="card-text">Meci 1</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="dd.jpg" alt="Header image" class="dd" >Alex Ion</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 2</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="jjj.jpg" alt="Header image" class="dd" >Darius Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 3</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        . 
                     </div>
                  </div>
                  <br>
                  <br>
                  <div class="bl">
                     <div style="display: inline-block; vertical-align: top;;">
                        <img src="CL.png" width="200" alt="O imagine" style="width: 40px; height: auto;">
                     </div>
                     <div style="display: inline-block; width: 300px; vertical-align: top;">
                        <b>IN CURAND</b> 
                     </div>
                     <div class="v">
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="fff.jpg" alt="Header image" class="dd" >Alex Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title"></h5>
                              <h5 class="card-text">Meci 1</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="dd.jpg" alt="Header image" class="dd" >Alex Ion</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 2</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="jjj.jpg" alt="Header image" class="dd" >Darius Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 3</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        . 
                     </div>
                  </div>
                  <br>
                  <br>
                  <div class="bl">
                     <div style="display: inline-block; vertical-align: top;;">
                        <img src="TG.jpg" width="200" alt="O imagine" style="width: 40px; height: auto;">
                     </div>
                     <div style="display: inline-block; width: 300px; vertical-align: top;">
                        <b>FAVORITE</b> 
                     </div>
                     <div class="v">
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="fff.jpg" alt="Header image" class="dd" >Alex Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title"></h5>
                              <h5 class="card-text">Meci 1</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="dd.jpg" alt="Header image" class="dd" >Alex Ion</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 2</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="jjj.jpg" alt="Header image" class="dd" >Darius Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 3</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        . 
                     </div>
                  </div>
                  <br>
                  <br>
                  <div class="bl">
                     <div style="display: inline-block; vertical-align: top;;">
                        <img src="PT.png" width="200" alt="O imagine" style="width: 40px; height: auto;">
                     </div>
                     <div style="display: inline-block; width: 300px; vertical-align: top;">
                        <b>BIG WIN</b> 
                     </div>
                     <div class="v">
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="fff.jpg" alt="Header image" class="dd" >Alex Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title"></h5>
                              <h5 class="card-text">Meci 1</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="dd.jpg" alt="Header image" class="dd" >Alex Ion</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 2</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="jjj.jpg" alt="Header image" class="dd" >Darius Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 3</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        . 
                     </div>
                  </div>
               </div>
            </div>
         </div>   
            <!-- SIDEBAR DREAPTA -->
            <div class="col-md-3">
               <div class="sidebar text-center">
                  <input type="text" class="form-control mb-3" placeholder="Cod bilet">
                  <img src="https://scorealarm-stats.freetls.fastly.net/app-assets/sds-illustrations/social-join-light.svg" width="120">
                  <p class="fw-bold mt-2">Biletul este gol.</p>
               </div>
            </div>
         </div>
      </div>
      <!-- MODAL FILTRE -->
      <div class="modal fade" id="filterModal">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h5 class="modal-title fw-bold">Filtre</h5>
               <button class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
               <p><strong>Sporturi:</strong></p>
               <div class="d-flex flex-wrap gap-2">
                  <div class="d-flex flex-wrap gap-2">
                     <input type="radio" id="VOLEI" name="sport" value="Volei">
                     <label for="VOLEI">Volei</label>
                     <input type="radio" id="TENIS" name="sport" value="Tenis">
                     <label for="TENIS">Tenis</label>
                     <input type="radio" id="HOCHEI" name="sport" value="Hochei">
                     <label for="HOCHEI">Hochei</label>
                     <input type="radio" id="BASCHET" name="sport" value="Baschet">
                     <label for="BASCHET">Baschet</label>
                     <input type="radio" id="FOTBAL" name="sport" value="Fotbal">
                     <label for="FOTBAL">Fotbal</label>
                     <input type="radio" id="HANDBAL" name="sport" value="Handbal">
                     <label for="HANDBAL">Handbal</label>
                     <input type="radio" id="TNS" name="sport" value="Tenis de masa">
                     <label for="TNS">Tenis de masă</label>
                     <input type="radio" id="ESP" name="sport" value="eSport">
                     <label for="ESP">eSport – Fotbal</label>
                  </div>
                  <br>
                  <br>
                  <label><b>INTERVALUL COTELOR</b></label><br>
                  <div class="i1">1–2</div>
                  <div class="i1">2–5</div>
                  <div class="i1">5–10</div>
                  <div class="i1">10–20</div>
                  <div class="i1">20+</div>
                  <br><br>
                  <label><b>TIP DE PARIU</b></label><br>
                  <input type="radio" id="LIVE" name="TIP" value="Live">
                  <label for="LIVE">Live</label>
                  <input type="radio" id="PRE" name="TIP" value="Premeci">
                  <label for="PRE">Premeci</label>
               </div>
               <div class="modal-footer"><button class="btn btn-danger">Aplică</button></div>
            </div>
         </div>
      </div>
   </body>
</html>