<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Superbet</title>
      <!-- Bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <style>
         .logo{
         font-weight: bold;
         }
         .header-bar {
         background: #f7eaea;
         padding: 10px 25px;
         padding: 10px 15px;
         }
         .header-inner {
         background: #fff;
         max-width: 1200px;
         margin: auto;
         padding: 10px 20px;
         border-radius: 40px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         box-shadow: 0 2px 6px rgba(0,0,0,0.05);
         }
         .logo-container {
         flex: 0 0 auto;
         }
         .header-right {
         display: flex;
         align-items: center;
         justify-content: space-between;
         flex: 1;
         }
         .logo {
         font-size: 1.5em;
         font-weight: bold;
         color: #e30613;
         margin-right: 20px;
         }
         .logo span {
         font-weight: bold;
         }
         .main-nav {
         display: flex;
         align-items: center;
         gap: 15px;
         font-size: 0.95em;
         }
         .main-nav a {
         text-decoration: none;
         color: #111;
         position: relative;
         padding: 6px 0;
         }
         .badge {
         background: red;
         color: white;
         font-size: 0.7em;
         padding: 2px 6px;
         border-radius: 10px;
         margin-left: 4px;
         font-weight: bold;
         }
         .divider {
         width: 1px;
         height: 18px;
         background: #ccc;
         margin: 0 8px;
         }
         .icon {
         font-size: 1em;
         margin-right: 4px;
         }
         .right {
         display: flex;
         align-items: center;
         gap: 15px;
         }
         .search-btn {
         background: #f0f0f0;
         border: none;
         border-radius: 50%;
         width: 34px;
         height: 34px;
         font-size: 1.1em;
         cursor: pointer;
         }
         .search-btn:hover {
         background: #e0e0e0;
         }
         .depunere {
         background: #f0f0f0;
         color: #111;
         border: none;
         padding: 6px 18px;
         border-radius: 20px;
         font-weight: 600;
         cursor: pointer;
         }
         .depunere:hover {
         background: #e0e0e0;
         }
         .user-info {
         display: flex;
         align-items: center;
         gap: 8px;
         }
         .username {
         font-weight: 500;
         }
         .balance {
         font-size: 0.85em;
         color: #666;
         }
         .avatar {
         width: 32px;
         height: 32px;
         background: url('https://cdn.pixabay.com/photo/2023/02/18/11/00/icon-7797704_640.png') no-repeat center/cover;
         border-radius: 50%;
         }
         .container {
         display: flex;
         max-width: 1200px;
         margin: 20px auto;
         gap: 20px;
         }
         .sidebar {
         width: 200px;
         background: #fff;
         padding: 15px;
         border-radius: 8px;
         border: 1px solid #ddd;
         }
         .sidebar .sbi {
         padding: 8px;
         border-radius: 6px;
         cursor: pointer;
         margin-bottom: 8px;
         }
         .sidebar .sbi:hover {
         background: #eee;
         }
         .content {
         flex: 1;
         background: #fff;
         padding: 20px;
         border-radius: 8px;
         border: 1px solid #ddd;
         }
         .sidebar-right {
         position: fixed;
         width: 180px;
         background: #fff;
         padding: 15px;
         border-radius: 8px;
         border: 1px solid #ddd;
         right: 140px;
         top: 100px;
         height: auto;
         }
         /* Card  */
         .card {
         width: auto;
         margin: 20px auto;
         border-radius: 12px;
         box-shadow: 0 4px 12px rgba(0,0,0,0.08);
         }
         .card-header{
         background-color: #ffffff;
         display: flex;
         align-items: center;
         gap: 10px;
         }
         .card-img-top {
         height: 40px;
         width: 40px;
         border-radius: 50%;
         object-fit: cover;
         }
         h4{
         margin: 0;
         font-size: 18px;
         }
         .follow{
         margin-left: auto;
         color: rgb(41, 41, 51);
         cursor: pointer;
         font-size: 14px;
         }
         .span1 {
         font-size: 13px;
         color: gray;
         }
         .card-body{
         font-size: 14px;
         }
         .btn-outline-primary {
         padding: 4px 12px;
         font-size: 13px;
         }
         .add-btn{
         margin-left: auto;
         }
         .top-row{
         display: flex;
         align-items: center;
         justify-content: space-between;
         }
      </style>
   </head>
   <body>
      <header class="header-bar">
         <div class="header-inner">
            <div class="logo-container">
               <div class="logo">SUPER<span>BET</span></div>
            </div>
            <div class="header-right">
               <nav class="main-nav">
                  <a href="#">Sport</a>
                  <a href="#">Live <span class="badge">63</span></a>
                  <a href="#">Supersocial</a>
                  <a href="#">Biletele Mele <span class="badge">0</span></a>
                  <div class="divider"></div>
                  <a href="#"><span class="icon">🎰</span> Casino</a>
                  <a href="#"><span class="icon">🎥</span> Casino Live</a>
               </nav>
               <div class="right">
                  <button class="search-btn">🔍</button>
                  <button class="depunere">Depunere</button>
                  <div class="user-info">
                     <span class="username">Utilizator</span>
                     <span class="balance">0.00 RON</span>
                     <div class="avatar"></div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <div class="container">
      <!-- Sidebar stanga -->
      <div class="container-left">
         <div class="sidebar">
            <div class="sbi">Counter-Strike 2</div>
            <div class="sbi">Fotbal</div>
            <div class="sbi">Tenis</div>
            <div class="sbi">Baschet</div>
            <div class="sbi">Hochei</div>
         </div>
      </div>
      <!-- Continut -->
      <div class="content">
      <div class="d-flex justify-content-between align-items-center mb-3" >
         <h2 class="supersocial-title text-center mb-3" style="color: #e30613;">COUNTER-STRIKE 2</h2>
      </div>
      <!--Tab 1-->
      <ul class="nav nav-tabs mb-3">
         <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab1" style="color: #e30613;">Social</button></li>
         <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab2" style="color: #e30613;">Calendar</button></li>
         <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab3" style="color: #e30613;">Competitii</button></li>
      </ul>
      <div class="tab-content">
      <!-- Tab 1-->
      <div class="tab-pane fade show active" id="tab1">
         <!--Populare-->
         <ul class="nav nav-tabs mb-3">
            <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#populare" style="color: #e30613;">Populare</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#cote" style="color: #e30613;">Cote>100</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#uc" style="color: #e30613;">Ultimii castigatori</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#live" style="color: #e30613;">Live</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#fav"  style="color: #e30613;">Favorite</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#bg" style="color: #e30613;">Big Win</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#mm" style="color: #e30613;">Mize mari</button></li>
         </ul>
         <div class="tab-content">
            <!--populare-->
            <div class="tab-pane fade show active" id="populare">
               <div class="card">
                  <div class="card-header">
                     <img src="dd.jpg" class="card-img-top">
                     <div>
                        <h4>Jhon</h4>
                        <span class="span1">Pariu acum 12h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <button type="button" class="btn btn-outline-primary">Live</button>
                        <span><b>Cota 3.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Vitality-Spirit</b></p>
                     <span style="color: gray;">Esports • CS:GO • Major RMR</span>
                     <div class="d-flex mt-3">
                        <button class="btn btn-sm btn-primary add-btn">Adauga</button>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="jjj.jpg" class="card-img-top">
                     <div>
                        <h4>David</h4>
                        <span class="span1">Pariu acum 15h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <button type="button" class="btn btn-outline-primary">Live</button>
                        <span><b>Cota 2.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Navi-Faze</b></p>
                     <span style="color: gray;">Esports • CS:GO • Major RMR</span>
                     <div class="d-flex mt-3">
                        <button class="btn btn-sm btn-primary add-btn">Adauga</button>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="xxx.jpg" class="card-img-top">
                     <div>
                        <h4>Alex</h4>
                        <span class="span1">Pariu acum 10h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <button type="button" class="btn btn-outline-primary">Live</button>
                        <span><b>Cota 5.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Astralis-Falcons</b></p>
                     <span style="color: gray;">Esports • CS:GO • Major RMR</span>
                     <div class="d-flex mt-3">
                        <button class="btn btn-sm btn-primary add-btn">Adauga</button>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="MN.jpg" class="card-img-top">
                     <div>
                        <h4>Mark</h4>
                        <span class="span1">Pariu acum 17h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <button type="button" class="btn btn-outline-primary">Live</button>
                        <span><b>Cota 3.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Vitality-Spirit</b></p>
                     <span style="color: gray;">Esports • CS:GO • Major RMR</span>
                     <div class="d-flex mt-3">
                        <button class="btn btn-sm btn-primary add-btn">Adauga</button>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="TT.jpg" class="card-img-top">
                     <div>
                        <h4>Dan</h4>
                        <span class="span1">Pariu acum 12h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <button type="button" class="btn btn-outline-primary">Live</button>
                        <span><b>Cota 1.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Vitality-B8</b></p>
                     <span style="color: gray;">Esports • CS:GO • Major RMR</span>
                     <div class="d-flex mt-3">
                        <button class="btn btn-sm btn-primary add-btn">Adauga</button>
                     </div>
                  </div>
               </div>
            </div>
            <!--cote-->
            <div class="tab-pane fade" id="cote">
               <img src="ss.png" width="400" style="display:block; margin:auto;">
               <h4 style="font-weight: bold;text-align: center;">Momentan, nu există niciun conținut</h4>
               <p style="text-align: center;">Reîmprospătează pagina sau revino mai târziu.</p>
               <div style="text-align: center;">
                  <button class="btn btn-sm btn-primary add-btn">Actualizeaza</button>
               </div>
            </div>
            <!--ultimii castigatori-->
            <div class="tab-pane fade" id="uc">
               <div class="card">
                  <div class="card-header">
                     <img src="dd.jpg" class="card-img-top">
                     <div>
                        <h4>Jhon</h4>
                        <span class="span1">Pariu acum 12h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <button type="button" class="btn btn-outline-primary">Castigat</button>
                        <span><b>Cota 3.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Vitality-Spirit</b></p>
                     <span style="color: gray;">Esports • CS:GO • Major RMR</span>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="jjj.jpg" class="card-img-top">
                     <div>
                        <h4>David</h4>
                        <span class="span1">Pariu acum 15h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <button type="button" class="btn btn-outline-primary">Castigat</button>
                        <span><b>Cota 2.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Navi-Faze</b></p>
                     <span style="color: gray;">Esports • CS:GO • Major RMR</span>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="xxx.jpg" class="card-img-top">
                     <div>
                        <h4>Alex</h4>
                        <span class="span1">Pariu acum 10h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <button type="button" class="btn btn-outline-primary">Castigat</button>
                        <span><b>Cota 5.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Astralis-Falcons</b></p>
                     <span style="color: gray;">Esports • CS:GO • Major RMR</span>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="MN.jpg" class="card-img-top">
                     <div>
                        <h4>Mark</h4>
                        <span class="span1">Pariu acum 17h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <button type="button" class="btn btn-outline-primary">Castigat</button>
                        <span><b>Cota 3.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Vitality-Spirit</b></p>
                     <span style="color: gray;">Esports • CS:GO • Major RMR</span>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="TT.jpg" class="card-img-top">
                     <div>
                        <h4>Dan</h4>
                        <span class="span1">Pariu acum 12h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <button type="button" class="btn btn-outline-primary">Castigat</button>
                        <span><b>Cota 1.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Vitality-B8</b></p>
                     <span style="color: gray;">Esports • CS:GO • Major RMR</span>
                  </div>
               </div>
            </div>
            <!--live-->
            <div class="tab-pane fade" id="live">
               <div class="card">
                  <div class="card-header">
                     <img src="dd.jpg" class="card-img-top">
                     <div>
                        <h4>Jhon</h4>
                        <span class="span1">Pariu acum 12h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <div style="display: flex; align-items: center; gap: 0px;">
                           <button type="button" class="btn btn-outline-primary"><img src="msj.jpg" style="width: 20px;;"></button>
                           <ul>
                              <li style="list-style: none; margin-left: align-self: start;; color: gray;">Incepe in 3h</li>
                           </ul>
                        </div>
                        <span><b>Cota 1.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>500 - ex-Betera</b></p>
                     <span style="color: gray;">Câștigător (incl. prelungiri) — 500 @ 1.66</span>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="TT.jpg" class="card-img-top">
                     <div>
                        <h4>Dan</h4>
                        <span class="span1">Pariu acum 12h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <div style="display: flex; align-items: center; gap: 0px;">
                           <button type="button" class="btn btn-outline-primary"><img src="msj.jpg" style="width: 20px;;"></button>
                           <ul>
                              <li style="list-style: none; margin-left: align-self: start;; color: gray;">Incepe in 3h</li>
                           </ul>
                        </div>
                        <span><b>Cota 1.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>500 - ex-Betera</b></p>
                     <span style="color: gray;">Câștigător (incl. prelungiri) — 500 @ 1.66</span>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="fff.jpg" class="card-img-top">
                     <div>
                        <h4>Dany</h4>
                        <span class="span1">Pariu acum 12h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <div style="display: flex; align-items: center; gap: 0px;">
                           <button type="button" class="btn btn-outline-primary"><img src="msj.jpg" style="width: 20px;;"></button>
                           <ul>
                              <li style="list-style: none; margin-left: align-self: start;; color: gray;">Incepe in 3h</li>
                           </ul>
                        </div>
                        <span><b>Cota 1.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>500 - ex-Betera</b></p>
                     <span style="color: gray;">Câștigător (incl. prelungiri) — 500 @ 1.66</span>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="jjj.jpg" class="card-img-top">
                     <div>
                        <h4>David</h4>
                        <span class="span1">Pariu acum 12h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <div style="display: flex; align-items: center; gap: 0px;">
                           <button type="button" class="btn btn-outline-primary"><img src="msj.jpg" style="width: 20px;;"></button>
                           <ul>
                              <li style="list-style: none; margin-left: align-self: start;; color: gray;">Incepe in 3h</li>
                           </ul>
                        </div>
                        <span><b>Cota 1.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>500 - ex-Betera</b></p>
                     <span style="color: gray;">Câștigător (incl. prelungiri) — 500 @ 1.66</span>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="xxx.jpg" class="card-img-top">
                     <div>
                        <h4>Mark</h4>
                        <span class="span1">Pariu acum 12h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <div style="display: flex; align-items: center; gap: 0px;">
                           <button type="button" class="btn btn-outline-primary"><img src="msj.jpg" style="width: 20px;;"></button>
                           <ul>
                              <li style="list-style: none; margin-left: align-self: start;; color: gray;">Incepe in 3h</li>
                           </ul>
                        </div>
                        <span><b>Cota 1.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>500 - ex-Betera</b></p>
                     <span style="color: gray;">Câștigător (incl. prelungiri) — 500 @ 1.66</span>
                  </div>
               </div>
            </div>
            <!--favorite-->
            <div class="tab-pane fade" id="fav">
               <div class="card">
                  <div class="card-header">
                     <img src="xxx.jpg" class="card-img-top">
                     <div>
                        <h4>Dany</h4>
                        <span class="span1">Pariu acum 12h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <div style="display: flex; align-items: center; gap: 0px;">
                           <button type="button" class="btn btn-outline-primary"><img src="msj.jpg" style="width: 20px;;"></button>
                           <ul>
                              <li style="list-style: none; margin-left: align-self: start;; color: gray;">Incepe in 3h</li>
                           </ul>
                        </div>
                        <span><b>Cota 1.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Vitality - FaZe</b></p>
                     <span style="color: gray;">Harta 1 - Duel kill-uri: ropz - flameZ (incl. prelungiri) — ropz @ 1.70</span>
                  </div>
                  <div class="d-flex mt-3">
                     <button class="btn btn-sm btn-primary add-btn">Adauga</button>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="dd.jpg" class="card-img-top">
                     <div>
                        <h4>Jhon</h4>
                        <span class="span1">Pariu acum 12h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <div style="display: flex; align-items: center; gap: 0px;">
                           <button type="button" class="btn btn-outline-primary"><img src="msj.jpg" style="width: 20px;;"></button>
                           <ul>
                              <li style="list-style: none; margin-left: align-self: start;; color: gray;">Incepe in 3h</li>
                           </ul>
                        </div>
                        <span><b>Cota 1.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Vitality - FaZe</b></p>
                     <span style="color: gray;">Harta 1 - Duel kill-uri: ropz - flameZ (incl. prelungiri) — ropz @ 1.70</span>
                  </div>
                  <div class="d-flex mt-3">
                     <button class="btn btn-sm btn-primary add-btn">Adauga</button>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="jjj.jpg" class="card-img-top">
                     <div>
                        <h4>Mark</h4>
                        <span class="span1">Pariu acum 12h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <div style="display: flex; align-items: center; gap: 0px;">
                           <button type="button" class="btn btn-outline-primary"><img src="msj.jpg" style="width: 20px;;"></button>
                           <ul>
                              <li style="list-style: none; margin-left: align-self: start;; color: gray;">Incepe in 3h</li>
                           </ul>
                        </div>
                        <span><b>Cota 1.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Vitality - FaZe</b></p>
                     <span style="color: gray;">Harta 1 - Duel kill-uri: ropz - flameZ (incl. prelungiri) — ropz @ 1.70</span>
                  </div>
                  <div class="d-flex mt-3">
                     <button class="btn btn-sm btn-primary add-btn">Adauga</button>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="fff.jpg" class="card-img-top">
                     <div>
                        <h4>David</h4>
                        <span class="span1">Pariu acum 12h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <div style="display: flex; align-items: center; gap: 0px;">
                           <button type="button" class="btn btn-outline-primary"><img src="msj.jpg" style="width: 20px;;"></button>
                           <ul>
                              <li style="list-style: none; margin-left: align-self: start;; color: gray;">Incepe in 3h</li>
                           </ul>
                        </div>
                        <span><b>Cota 1.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Vitality - FaZe</b></p>
                     <span style="color: gray;">Harta 1 - Duel kill-uri: ropz - flameZ (incl. prelungiri) — ropz @ 1.70</span>
                  </div>
                  <div class="d-flex mt-3">
                     <button class="btn btn-sm btn-primary add-btn">Adauga</button>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="TT.jpg" class="card-img-top">
                     <div>
                        <h4>Dan</h4>
                        <span class="span1">Pariu acum 12h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <div style="display: flex; align-items: center; gap: 0px;">
                           <button type="button" class="btn btn-outline-primary"><img src="msj.jpg" style="width: 20px;;"></button>
                           <ul>
                              <li style="list-style: none; margin-left: align-self: start;; color: gray;">Incepe in 3h</li>
                           </ul>
                        </div>
                        <span><b>Cota 1.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Vitality - FaZe</b></p>
                     <span style="color: gray;">Harta 1 - Duel kill-uri: ropz - flameZ (incl. prelungiri) — ropz @ 1.70</span>
                  </div>
                  <div class="d-flex mt-3">
                     <button class="btn btn-sm btn-primary add-btn">Adauga</button>
                  </div>
               </div>
            </div>
            <!--big win-->
            <div class="tab-pane fade" id="bg">
               <div class="card">
                  <div class="card-header">
                     <img src="dd.jpg" class="card-img-top">
                     <div>
                        <h4>Jhon</h4>
                        <span class="span1">Pariu acum 12h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <button type="button" class="btn btn-outline-primary">Castigat</button>
                        <span><b>Cota 3.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Vitality-Spirit</b></p>
                     <span style="color: gray;">Esports • CS:GO • Major RMR</span>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="jjj.jpg" class="card-img-top">
                     <div>
                        <h4>David</h4>
                        <span class="span1">Pariu acum 15h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <button type="button" class="btn btn-outline-primary">Castigat</button>
                        <span><b>Cota 2.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Navi-Faze</b></p>
                     <span style="color: gray;">Esports • CS:GO • Major RMR</span>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="xxx.jpg" class="card-img-top">
                     <div>
                        <h4>Alex</h4>
                        <span class="span1">Pariu acum 10h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <button type="button" class="btn btn-outline-primary">Castigat</button>
                        <span><b>Cota 5.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Astralis-Falcons</b></p>
                     <span style="color: gray;">Esports • CS:GO • Major RMR</span>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="MN.jpg" class="card-img-top">
                     <div>
                        <h4>Mark</h4>
                        <span class="span1">Pariu acum 17h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <button type="button" class="btn btn-outline-primary">Castigat</button>
                        <span><b>Cota 3.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Vitality-Spirit</b></p>
                     <span style="color: gray;">Esports • CS:GO • Major RMR</span>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header">
                     <img src="TT.jpg" class="card-img-top">
                     <div>
                        <h4>Dan</h4>
                        <span class="span1">Pariu acum 12h</span>
                     </div>
                     <span class="follow">Urmareste</span>
                  </div>
                  <div class="card-body">
                     <div class="top-row mb-3">
                        <button type="button" class="btn btn-outline-primary">Castigat</button>
                        <span><b>Cota 1.4</b></span>
                     </div>
                     <p class="card-text mb-1"><b>Vitality-B8</b></p>
                     <span style="color: gray;">Esports • CS:GO • Major RMR</span>
                  </div>
               </div>
            </div>
            <!--mize mari-->
            <div class="tab-pane fade" id="mm">
               <img src="ss.png" width="400" style="display:block; margin:auto;">
               <h4 style="font-weight: bold;text-align: center;">Momentan, nu există niciun conținut</h4>
               <p style="text-align: center;">Reîmprospătează pagina sau revino mai târziu.</p>
               <div style="text-align: center;">
                  <button class="btn btn-sm btn-primary add-btn">Actualizeaza</button>
               </div>
            </div>
         </div>
      </div>
      <!-- Tab 2  -->
      <div class="tab-pane fade" id="tab2">
         <ul class="nav nav-tabs mb-3">
            <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#toate" style="color: #e30613;">Toate</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#luni" style="color: #e30613;">Luni</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#marti" style="color: #e30613;" >Marti</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#miercuri" style="color: #e30613;">Miercuri</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#joi" style="color: #e30613;">Joi</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#vineri" style="color: #e30613;">Vineri</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#sambata" style="color: #e30613;">Sambata</button></li>
            <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#duminica" style="color: #e30613;">Duminica</button></li>
         </ul>
         <div class="tab-pane fade show active" id="toate">
            <img src="indis.png" style="display:block; margin:auto;">
            <p style="text-align: center;">Din păcate, nu există competiții la această dată</p>
         </div>
         <div class="tab-pane fade" id="luni">
            <img src="indis.png" style="display:block; margin:auto;">
            <p style="text-align: center;">Din păcate, nu există competiții la această dată</p>
         </div>
         <div class="tab-pane fade" id="marti">
            <img src="indis.png" style="display:block; margin:auto;">
            <p style="text-align: center;">Din păcate, nu există competiții la această dată</p>
         </div>
         <div class="tab-pane fade" id="miercuri">
            <img src="indis.png" style="display:block; margin:auto;">
            <p style="text-align: center;">Din păcate, nu există competiții la această dată</p>
         </div>
         <div class="tab-pane fade" id="joi">
            <img src="indis.png" style="display:block; margin:auto;">    
            <p style="text-align: center;">Din păcate, nu există competiții la această dată</p>
         </div>
         <div class="tab-pane fade" id="vineri">
            <img src="indis.png" style="display:block; margin:auto;">
            <p style="text-align: center;">Din păcate, nu există competiții la această dată</p>
         </div>
         <div class="tab-pane fade" id="sambata">
            <img src="indis.png" style="display:block; margin:auto;">
            <p style="text-align: center;">Din păcate, nu există competiții la această dată</p>
         </div>
         <div class="tab-pane fade" id="duminica">
            <img src="indis.png" style="display:block; margin:auto;">
            <p style="text-align: center;">Din păcate, nu există competiții la această dată</p>
         </div>
      </div>
      <!-- Tab 3  -->
      <div class="tab-pane fade" id="tab3">
      <div>
      <img src="trp.jpg" style="width: 50px;">COMPETITII DE TOP 
      <div  class="container">
         <br>
         <div>
            <h4>TOATE COMPETITIILE</h4>
            <div>
               <br>
               <div>
                  <img src="WR.png" style="width: 30px;">
                  <span>StarLadder</span>
               </div>
               <br>
               <div>
                  <img src="WR.png" style="width: 3%;">
                  <span>Digital Crusade</span>
               </div>
               <br>
               <div>
                  <img src="WR.png" style="width: 30px;">
                  <span>Dust2.us</span>
               </div>
               <br>
               <div>
                  <img src="WR.png" style="width: 30px;">
                  <span>Eden Esports</span>
               </div>
            </div>
         </div>
      </div>
      <!--sidebar dreapta-->
      <div class="sidebar-right">
         <div class="sidebar text-center">
            <input type="text" class="form-control mb-3" placeholder="Cod bilet">
            <img src="sp.svg" width="120">
            <p class="fw-bold mt-2">Biletul este gol.</p>
         </div>
      </div>
   </body>
</html>