<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Superbet</title>
      <!-- Bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <style>
         .logo{
         font-weight: bold;
         }
         .header-bar {
         background: #f7eaea;
         padding: 10px 25px;
         padding: 10px 15px;
         }
         .header-inner {
         background: #fff;
         max-width: 1200px;
         margin: auto;
         padding: 10px 20px;
         border-radius: 40px;
         display: flex;
         align-items: center;
         justify-content: space-between;
         box-shadow: 0 2px 6px rgba(0,0,0,0.05);
         }
         .logo-container {
         flex: 0 0 auto;
         }
         .header-right {
         display: flex;
         align-items: center;
         justify-content: space-between;
         flex: 1;
         }
         .logo {
         font-size: 1.5em;
         font-weight: bold;
         color: #e30613;
         margin-right: 20px;
         }
         .logo span {
         font-weight: bold;
         }
         .main-nav {
         display: flex;
         align-items: center;
         gap: 15px;
         font-size: 0.95em;
         }
         .main-nav a {
         text-decoration: none;
         color: #111;
         position: relative;
         padding: 6px 0;
         }
         .badge {
         background: red;
         color: white;
         font-size: 0.7em;
         padding: 2px 6px;
         border-radius: 10px;
         margin-left: 4px;
         font-weight: bold;
         }
         .divider {
         width: 1px;
         height: 18px;
         background: #ccc;
         margin: 0 8px;
         }
         .icon {
         font-size: 1em;
         margin-right: 4px;
         }
         .right {
         display: flex;
         align-items: center;
         gap: 15px;
         }
         .search-btn {
         background: #f0f0f0;
         border: none;
         border-radius: 50%;
         width: 34px;
         height: 34px;
         font-size: 1.1em;
         cursor: pointer;
         }
         .search-btn:hover {
         background: #e0e0e0;
         }
         .depunere {
         background: #f0f0f0;
         color: #111;
         border: none;
         padding: 6px 18px;
         border-radius: 20px;
         font-weight: 600;
         cursor: pointer;
         }
         .depunere:hover {
         background: #e0e0e0;
         }
         .user-info {
         display: flex;
         align-items: center;
         gap: 8px;
         }
         .username {
         font-weight: 500;
         }
         .balance {
         font-size: 0.85em;
         color: #666;
         }
         .avatar {
         width: 32px;
         height: 32px;
         background: url('https://cdn.pixabay.com/photo/2023/02/18/11/00/icon-7797704_640.png') no-repeat center/cover;
         border-radius: 50%;
         }
         .container {
         display: flex;
         max-width: 1200px;
         margin: 20px auto;
         gap: 20px;
         }
         .sidebar {
         width: 200px;
         background: #fff;
         padding: 15px;
         border-radius: 8px;
         border: 1px solid #ddd;
         }
         .sidebar .sbi {
         padding: 8px;
         border-radius: 6px;
         cursor: pointer;
         margin-bottom: 8px;
         }
         .sidebar .sbi:hover {
         background: #eee;
         }
         .content {
         flex: 1;
         background: #fff;
         padding: 20px;
         border-radius: 8px;
         border: 1px solid #ddd;
         }
         .dd{
         width: 20px;
         height: auto;
         display: inline;-block;
         }
         .v{
         display: flex;
         flex-direction: row;
         gap: 10px;
         }
         .bl{
         background-color: #f3f3f3;
         padding: 20px;
         }
         .p1{
         font-size: 14px;
         color: gray;
         }
         .bet-card {
         background: #fff;
         padding: 15px;
         border-radius: 10px;
         border: 1px solid #ddd;
         }
         .sidebar-right {
         position: absolute;
         width: 180px;
         background: #fff;
         padding: 15px;
         border-radius: 8px;
         border: 1px solid #ddd;
         position: fixed;
         right: 140px;
         top: 100px;
         height: auto;
         }
         h3{
         text-align: center;
         }
         .filter-btn {
         display: inline-block;
         margin: 5px 0;
         padding: 10px 20px;
         background-color: #e74c3c;
         color: white;
         cursor: pointer;
         border-radius: 5px;
         }
         .filter-btn:hover {
         background-color: #c0392b;
         }
         .filter-container {
         display: none;
         margin-top: 10px;
         padding: 15px;
         border: 1px solid #e74c3c;
         border-radius: 5px;
         background-color: #fdecea;
         width: auto;   
         height: auto;  
         }
         .filter-item {
         margin-bottom: 10px;
         }
         #toggleFilters:checked + .filter-btn + .filter-container {
         display: block;
         }
      </style>
   </head>
   <header class="header-bar">
      <div class="header-inner">
         <div class="logo-container">
            <div class="logo">SUPER<span>BET</span></div>
         </div>
         <div class="header-right">
            <nav class="main-nav">
               <a href="#">Sport</a>
               <a href="#">Live <span class="badge">63</span></a>
               <a href="#">Supersocial</a>
               <a href="#">Biletele Mele <span class="badge">0</span></a>
               <div class="divider"></div>
               <a href="#"><span class="icon">🎰</span> Casino</a>
               <a href="#"><span class="icon">🎥</span> Casino Live</a>
            </nav>
            <div class="right">
               <button class="search-btn">🔍</button>
               <button class="depunere">Depunere</button>
               <div class="user-info">
                  <span class="username">Utilizator</span>
                  <span class="balance">0.00 RON</span>
                  <div class="avatar"></div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <body>
      <div class="container">
         <!-- Sidebar stanga -->
         <div class="container-left">
            <div class="sidebar">
               <div class="sbi">Counter-Strike 2</div>
               <div class="sbi">Fotbal</div>
               <div class="sbi">Tenis</div>
               <div class="sbi">Baschet</div>
               <div class="sbi">Hochei</div>
            </div>
         </div>
         <!-- Continut-->
         <div class="content">
            <div class="d-flex justify-content-between align-items-center mb-3">
               <h2 class="supersocial-title text-center mb-3" style="color: #e30613;">SUPERSOCIAL</h2>
            </div>
            <div>
               <input type="checkbox" id="toggleFilters" style="display:none;">
               <label for="toggleFilters" class="filter-btn">Filtrează</label>
               <!-- Containerfiltre -->
               <div class="filter-container">
                  <h3>Filtreaza pariurile</h3>
                  <!-- Filtru 1 -->
                  <div class="filter-item">
                    <label><b>SPORTURI</b></label><br>
                     <input type="radio" id="VOLEI" name="sport" value="Volei">
                     <label for="VOLEI">Volei</label>
                     <input type="radio" id="TENIS" name="sport" value="Tenis">
                     <label for="TENIS">Tenis</label>
                     <input type="radio" id="HOCHEI" name="sport" value="Hochei">
                     <label for="HOCHEI">Hochei</label>
                     <input type="radio" id="BASCHET" name="sport" value="Baschet">
                     <label for="BASCHET">Baschet</label>
                     <input type="radio" id="FOTBAL" name="sport" value="Fotbal">
                     <label for="FOTBAL">Fotbal</label>
                     <input type="radio" id="HANDBAL" name="sport" value="Handbal">
                     <label for="HANDBAL">Handbal</label>
                     <input type="radio" id="TNS" name="sport" value="Tenis de masa">
                     <label for="TNS">Tenis de masă</label>
                     <input type="radio" id="ESP" name="sport" value="eSport">
                     <label for="ESP">eSport – Fotbal</label>
                  </div>
                  <!-- Filtru 2 -->
                  <div class="filter-item">
                     <label><b>INTERVALUL COTELOR</b></label><br>
                     <input type="radio" id="cota1" name="cote" value="1-2">
                        <label for="cota1">1–2</label>
                        <input type="radio" id="cota2" name="cote" value="2-5">
                        <label for="cota2">2–5</label>
                        <input type="radio" id="cota3" name="cote" value="5-10">
                        <label for="cota3">5–10</label>
                        <input type="radio" id="cota4" name="cote" value="10-20">
                        <label for="cota4">10–20</label>
                        <input type="radio" id="cota5" name="cote" value="20+">
                        <label for="cota5">20+</label>
                  </div>
                  <!-- Filtru 3 -->
                  <div class="filter-item">
                     <label><b>TIP DE PARIU</b></label><br>
                     <input type="radio" id="LIVE" name="TIP" value="Live">
                     <label for="LIVE">Live</label>
                     <input type="radio" id="PRE" name="TIP" value="Premeci">
                     <label for="PRE">Premeci</label>
                  </div>
               </div>
            </div>
            <!--Tab-->
            <ul class="nav nav-tabs mb-3">
               <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab2">Urmărești</button></li>
               <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab1">Pentru tine</button></li>
            </ul>
            <div class="tab-content">
               <div class="tab-pane fade show active text-center" id="tab2">
                  <img src="sp.svg" width="200">
                  <h4 class="mt-3">Aici se întâmplă totul</h4>
                  <p>Loghează-te pentru a împărtăși bilete cu prietenii!</p>
               </div>
               <div class="tab-pane fade" id="tab1">
                  <div class="d-flex justify-content-between mb-3">
                  </div>
                  <div class="bl">
                     <div style="display: inline-block; vertical-align: top;;">
                        <img src="gr.jpg" width="200" alt="O imagine" style="width: 40px; height: auto;">
                     </div>
                     <div style="display: inline-block; width: 300px; vertical-align: top;">
                        <b>MIZE MARI</b> 
                     </div>
                     <div class="v">
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="fff.jpg" alt="Header image" class="dd" >Alex Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title"></h5>
                              <h5 class="card-text">Meci 1</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="dd.jpg" alt="Header image" class="dd" >Alex Ion</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 2</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="jjj.jpg" alt="Header image" class="dd" >Darius Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 3</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        . 
                     </div>
                  </div>
                  <br>
                  <br>
                  <div class="bl">
                     <div style="display: inline-block; vertical-align: top;;">
                        <img src="fr.png" width="200" alt="O imagine" style="width: 40px; height: auto;">
                     </div>
                     <div style="display: inline-block; width: 300px; vertical-align: top;">
                        <b>BILETE POPULARE</b> 
                     </div>
                     <div class="v">
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="fff.jpg" alt="Header image" class="dd" >Alex Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title"></h5>
                              <h5 class="card-text">Meci 1</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="dd.jpg" alt="Header image" class="dd" >Alex Ion</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 2</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="jjj.jpg" alt="Header image" class="dd" >Darius Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 3</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        . 
                     </div>
                  </div>
                  <br>
                  <br>
                  <div class="bl">
                     <div style="display: inline-block; vertical-align: top;;">
                        <img src="TT.jpg" width="200" alt="O imagine" style="width: 40px; height: auto;">
                     </div>
                     <div style="display: inline-block; width: 300px; vertical-align: top;">
                        <b>BILETE CU SUPERPARIURI</b> 
                     </div>
                     <div class="v">
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="fff.jpg" alt="Header image" class="dd" >Alex Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title"></h5>
                              <h5 class="card-text">Meci 1</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="dd.jpg" alt="Header image" class="dd" >Alex Ion</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 2</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="jjj.jpg" alt="Header image" class="dd" >Darius Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 3</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        . 
                     </div>
                  </div>
                  <br>
                  <br>
                  <div class="bl">
                     <div style="display: inline-block; vertical-align: top;;">
                        <img src="MN.jpg" width="200" alt="O imagine" style="width: 40px; height: auto;">
                     </div>
                     <div style="display: inline-block; width: 300px; vertical-align: top;">
                        <b>COTE FANTASTICE</b> 
                     </div>
                     <div class="v">
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="fff.jpg" alt="Header image" class="dd" >Alex Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title"></h5>
                              <h5 class="card-text">Meci 1</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="dd.jpg" alt="Header image" class="dd" >Alex Ion</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 2</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">Footer</div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="jjj.jpg" alt="Header image" class="dd" >Darius Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 3</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        . 
                     </div>
                  </div>
                  <br>
                  <br>
                  <div class="bl">
                     <div style="display: inline-block; vertical-align: top;;">
                        <img src="CL.png" width="200" alt="O imagine" style="width: 40px; height: auto;">
                     </div>
                     <div style="display: inline-block; width: 300px; vertical-align: top;">
                        <b>IN CURAND</b> 
                     </div>
                     <div class="v">
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="fff.jpg" alt="Header image" class="dd" >Alex Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title"></h5>
                              <h5 class="card-text">Meci 1</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="dd.jpg" alt="Header image" class="dd" >Alex Ion</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 2</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="jjj.jpg" alt="Header image" class="dd" >Darius Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 3</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        . 
                     </div>
                  </div>
                  <br>
                  <br>
                  <div class="bl">
                     <div style="display: inline-block; vertical-align: top;;">
                        <img src="TG.jpg" width="200" alt="O imagine" style="width: 40px; height: auto;">
                     </div>
                     <div style="display: inline-block; width: 300px; vertical-align: top;">
                        <b>FAVORITE</b> 
                     </div>
                     <div class="v">
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="fff.jpg" alt="Header image" class="dd" >Alex Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title"></h5>
                              <h5 class="card-text">Meci 1</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="dd.jpg" alt="Header image" class="dd" >Alex Ion</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 2</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="jjj.jpg" alt="Header image" class="dd" >Darius Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 3</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        . 
                     </div>
                  </div>
                  <br>
                  <br>
                  <div class="bl">
                     <div style="display: inline-block; vertical-align: top;;">
                        <img src="PT.png" width="200" alt="O imagine" style="width: 40px; height: auto;">
                     </div>
                     <div style="display: inline-block; width: 300px; vertical-align: top;">
                        <b>BIG WIN</b> 
                     </div>
                     <div class="v">
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="fff.jpg" alt="Header image" class="dd" >Alex Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title"></h5>
                              <h5 class="card-text">Meci 1</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="dd.jpg" alt="Header image" class="dd" >Alex Ion</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 2</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                            <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        <br>
                        <div class="card border-success mb-3" style="max-width: 18rem;">
                           <div class="card-header p-0">
                              <img src="jjj.jpg" alt="Header image" class="dd" >Darius Marian</img>
                              <br>
                              <p class="p1">Urmareste</p>
                           </div>
                           <div class="card-body text-success">
                              <h5 class="card-title">Meci 3</h5>
                              <p>Final-- 1-1.61</p>
                              <h6><b>Miza: 5000 RON</b></h6>
                           </div>
                           <div class="card-footer bg-transparent border-success">
                               <button >Like</button>
                               <button >Comentarii</button>
                           </div>
                        </div>
                        . 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- Sidebar dreapta-->
      <div class="sidebar-right">
         <div class="sidebar text-center">
            <input type="text" class="form-control mb-3" placeholder="Cod bilet">
            <img src="sp.svg" width="120">
            <p class="fw-bold mt-2">Biletul este gol.</p>
         </div>
      </div>
   </body>
</html>